# PICloud_Beta

./: pom.xml
pi/: pom.xml
pi/src/main/java/arctic/example/pi/DTO/: AssignToEventRequest.java
pi/src/main/java/arctic/example/pi/controller/: AssociationsController.java  DonationContoller.java  EventController.java  QRCodeController.java  SponsorController.java
pi/src/main/java/arctic/example/pi/dto/: AssociationDonationCountDto.java
pi/src/main/java/arctic/example/pi/entity/: Evenement.java  Role.java  Sponsor.java  User.java
pi/src/main/java/arctic/example/pi/repository/: DonationsRepostitory.java  EventRepository.java  UserRepository.java
pi/src/main/java/arctic/example/pi/service/: AssociationsService.java  DonationsService.java  EventServiceImpl.java  ExcelExportSponsors.java  IDonationsService.java  IEventService.java  ISponsorService.java  ParticipantsPDFService.java  QRCodeGenerator.java  SponsorServiceImpl.java
pi/src/main/resources/: application.properties
pi/src/main/resources/templates/: donation-template.html
src/main/java/arctic/example/pi/: PiApplication.java
src/main/java/arctic/example/pi/DTO/: CommandeDTO.java  PanierDTO.java
src/main/java/arctic/example/pi/controller/: ArticlesController.java  AssociationsController.java  AuthController.java  BlockCypherController.java  BlogCntroller.java  CategorieController.java  CommandeController.java  CookieController.java  DonationContoller.java  DonationExcelController.java  EventController.java  KonnectController.java  LoggingAspect.java  OrganisationController.java  PanierController.java  PaymentController.java  ProduitController.java  QRCodeController.java  SponsorController.java  TypeRecController.java  UserController.java
src/main/java/arctic/example/pi/entity/: Blog.java  Commande.java  ConfirmationToken.java  Donations.java  Evenement.java  KonnectPaymentRequest.java  KonnectPaymentResponse.java  KonnectPaymentStatus.java  Order.java  Panier.java  Produit.java  SendMoneyRequest.java  Sponsor.java
src/main/java/arctic/example/pi/payload/request/: SignupRequest.java
src/main/java/arctic/example/pi/repository/: ArticlesRepository.java  AssociationRepository.java  BlogRepository.java  CategorieRepository.java  CommandeRepository.java  DonationsRepostitory.java  EventRepository.java  OrganisationRepository.java  PanierRepository.java  ProduitRepository.java  TypeRecRepository.java
src/main/java/arctic/example/pi/security/: UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/arctic/example/pi/service/: ArticlesService.java  ArticlesServiceImp.java  AssociationsService.java  BlogService.java  BlogServiceImp.java  CommandeService.java  DonationsService.java  EmailService.java  EventServiceImpl.java  ExcelExportSponsors.java  IEmailService.java  IEventService.java  ISponsorService.java  ITypeRec.java  Iproduit.java  KonnectGatewayService.java  OrganisationServiceImp.java  PanierPdfService.java  PanierService.java  ParticipantsPDFService.java  PayPalService.java  ProduitService.java  SponsorServiceImpl.java  TypeRecService.java  UserService.java  UserServiceImp.java
src/main/java/com/beta/gestion_panier_commande/: GestionPanierCommandeV2Application.java
src/main/java/com/beta/gestion_panier_commande/Controller/: CommandeController.java  PanierController.java  PaymentController.java
src/main/java/com/beta/gestion_panier_commande/Model/: Commande.java  Panier.java
src/main/java/com/beta/gestion_panier_commande/Repository/: CommandeRepository.java  PanierRepository.java
src/main/java/com/beta/gestion_panier_commande/Service/: CommandeService.java  PanierService.java
src/main/resources/: application.properties
