
server.port=8087
###DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/PiCloud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
###JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

twilio.account_sid=AC5554931284cc28e6252ce2c6b1cd4c7a
twilio.auth_token=9f380df7bb49454239e945af2bc61beb
twilio.trial_number=+16207027812


#server.servlet.context-path=/SpringMVC