### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/beta?useUnicode=true&use
JDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetim
eCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# PayPal API credentials
paypal.client.id=AV3hB4LIVYpkBvMgvYVf0rXFunHKjLcn2LXTG85WghG4H3x2io6K1uAv3MfV2WF7BHNgj8ClJi_EMlrt
paypal.client.secret=EBHhTQbWGaJd1P-EhbZWdpdvqLffyDgsxcR0-g2_CfagNtEwGkrS8_p3yXuiaM1ZIdcLvbF4RWV4ZZoZ

# PayPal API endpoints
paypal.mode=sandbox
paypal.url.execute=https://api.sandbox.paypal.com/v1/payments/payment/{paymentId}/execute
paypal.url.cancel=localhost:9091/cancel
paypal.url.success=localhost:9091/cancel

# Stripe APi
stripe.api.key=<sk_test_51MyFeLDEQW6yrUeCMVp7tRHTRLmXT8qlTbcqjhWsdIvd7QRlKxYPkP9vHW4v3unhXYEaipeZV8tCkUXgFuEyw0tJ00jbuEWC1U>
stripe.public.key=pk_test_51MyFeLDEQW6yrUeC6qZIjyxuh1VWCOfaS7PG8J0K6IHbX3ysVamUgJaRM6EI2xjRdB6pzMviwIUGkVRuULqJ8Tzj00tfQpWNdV

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=9091